# ssm-dd

./: pom.xml
src/main/java/com/bd/controller/: CookieController.java  FanyiV3Demo.java  UserController.java
src/main/java/com/bd/dao/: TbBrandMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  UserDao.java
src/main/java/com/bd/pojo/: TbBrand.java  TbBrandExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  TbTypeTemplate.java  TbTypeTemplateExample.java  User.java
src/main/java/com/bd/service/: UserService.java
src/main/java/com/bd/youdao/: Basic.java  Dict.java  Language.java  ResLang.java  Web.java  Webdict.java  Youdao.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-context.xml  springmvc-servlet.xml
src/main/resources/mapper/: TbBrandMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
